<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.1" xmlns="http://java.sun.com/xml/ns/javaee"
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
 xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd">
  	<tlib-version>1.0</tlib-version>
  	<short-name>Label Demo</short-name>
	<tag>
		<description>Generates custom date</description>
		<name>dateDisplay</name>
		<tag-class>edu.mum.utils.CustomDate</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>createdDate</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>updatedDate</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
</taglib>